<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="81.50dp"
        android:layout_height="91.40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/gris_claro"
        android:text="C"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultado" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="81.50dp"
        android:layout_height="91.40dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/gris"
        android:text="5"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn4"
        app:layout_constraintStart_toEndOf="@+id/btn4"
        app:layout_constraintTop_toTopOf="@+id/btn4" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="81.50dp"
        android:layout_height="91.40dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/gris"
        android:text="6"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn5"
        app:layout_constraintStart_toEndOf="@+id/btn5"
        app:layout_constraintTop_toTopOf="@+id/btn5" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="81.50dp"
        android:layout_height="91.40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/gris"
        android:text="4"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn7" />

    <Button
        android:id="@+id/btnMas"
        android:layout_width="81.50dp"
        android:layout_height="91.40dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/amarrillo"
        android:text="+"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn3"
        app:layout_constraintStart_toEndOf="@+id/btn3"
        app:layout_constraintTop_toTopOf="@+id/btn3" />

    <Button
        android:id="@+id/btnPunto"
        android:layout_width="81.50dp"
        android:layout_height="91.40dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/gris"
        android:text="."
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn0"
        app:layout_constraintStart_toEndOf="@+id/btn0"
        app:layout_constraintTop_toTopOf="@+id/btn0"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnIgual"
        android:layout_width="81.50dp"
        android:layout_height="91.40dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/amarrillo"
        android:text="="
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnPunto"
        app:layout_constraintStart_toEndOf="@+id/btnPunto"
        app:layout_constraintTop_toTopOf="@+id/btnPunto"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="81.50dp"
        android:layout_height="91.40dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/gris"
        android:text="3"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn2"
        app:layout_constraintStart_toEndOf="@+id/btn2"
        app:layout_constraintTop_toTopOf="@+id/btn2" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="81.50dp"
        android:layout_height="91.40dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/gris"
        android:text="2"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn1"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toTopOf="@+id/btn1" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="81.50dp"
        android:layout_height="91.40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/gris"
        android:text="1"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn4" />

    <Button
        android:id="@+id/btnMenos"
        android:layout_width="81.50dp"
        android:layout_height="91.40dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/amarrillo"
        android:text="-"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn6"
        app:layout_constraintStart_toEndOf="@+id/btn6"
        app:layout_constraintTop_toTopOf="@+id/btn6" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="81.50dp"
        android:layout_height="91.40dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/gris"
        android:text="9"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn8"
        app:layout_constraintStart_toEndOf="@+id/btn8"
        app:layout_constraintTop_toTopOf="@+id/btn8" />

    <Button
        android:id="@+id/btInfo"
        android:layout_width="171dp"
        android:layout_height="91.40dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/gris_claro"
        android:text="info"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnCancelar"
        app:layout_constraintStart_toEndOf="@+id/btnCancelar"
        app:layout_constraintTop_toTopOf="@+id/btnCancelar" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="171dp"
        android:layout_height="91.40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/gris"
        android:text="0"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn2" />

    <TextView

        android:id="@+id/resultado"
        android:layout_width="345dp"
        android:layout_height="68dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:gravity="center|right"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMultiplicar"
        android:layout_width="81.50dp"
        android:layout_height="91.40dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/amarrillo"
        android:text="*"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn9"
        app:layout_constraintStart_toEndOf="@+id/btn9"
        app:layout_constraintTop_toTopOf="@+id/btn9" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="81.50dp"
        android:layout_height="91.40dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/gris"
        android:text="8"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn7"
        app:layout_constraintStart_toEndOf="@+id/btn7"
        app:layout_constraintTop_toTopOf="@+id/btn7" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="81.50dp"
        android:layout_height="91.40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/gris"
        android:text="7"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCancelar" />

    <Button
        android:id="@+id/btnDividir"
        android:layout_width="81.50dp"
        android:layout_height="91.40dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/amarrillo"
        android:text="/"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/btInfo"
        app:layout_constraintStart_toEndOf="@+id/btInfo"
        app:layout_constraintTop_toTopOf="@+id/btInfo" />

</androidx.constraintlayout.widget.ConstraintLayout>